# fictional-garbanzo

./: .gitignore  CERDITA_COMPLETE_SUMMARY.md  COMPLETE_SUMMARY.md  FINAL_SUMMARY.md  FLORAL_THEME_AND_STICKERS.md  GETTING_STARTED.md  LICENSE  MAGIC_FEATURES.md  MEGA_SUMMARY.md  PLAN.md  PROGRESS.md  PROJECT_SUMMARY.md  README.md  SPEC.md  THEMES_GUIDE.md  gradlew  index.html  package-lock.json  package.json  settings.gradle.kts  test.js
.github/: BUILD_EXTREMO.md  GET_APK.md  WORKFLOWS.md  WORKFLOWS_SETUP.md
.github/workflows/: android-ci.yml  auto-assign.yml  build-apk-always.yml  build-extremo-logs.yml  dependency-updates.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerdita/app/: CerditaApplication.kt  MainActivity.kt
app/src/main/java/com/cerdita/app/data/remote/: NostrRepositoryImpl.kt
app/src/main/java/com/cerdita/app/data/repository/: NostrRepository.kt
app/src/main/java/com/cerdita/app/di/: NostrModule.kt
app/src/main/java/com/cerdita/app/domain/model/: Models.kt  NostrKeyPair.kt
app/src/main/java/com/cerdita/app/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/cerdita/app/ui/screens/chat/: ChatListScreen.kt
app/src/main/java/com/cerdita/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/cerdita/app/ui/screens/onboarding/: CreateProfileScreen.kt  CreateProfileViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/cerdita/app/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/nostrchat/app/: MainActivity.kt  NostrChatApplication.kt
app/src/main/java/com/nostrchat/app/domain/model/: Models.kt
app/src/main/java/com/nostrchat/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/nostrchat/app/ui/screens/chat/: ChatDetailScreen.kt  ChatListScreen.kt
app/src/main/java/com/nostrchat/app/ui/screens/contacts/: AddContactScreen.kt  ContactsScreen.kt
app/src/main/java/com/nostrchat/app/ui/screens/onboarding/: CreateAccountScreen.kt  ImportAccountScreen.kt  OnboardingScreen.kt
app/src/main/java/com/nostrchat/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/nostrchat/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/nostrchat/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
